is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tale4GameModuleRules
build_property.ProjectDir = C:\Users\VR NT\Documents\GitHub\4tale4Game\Tale4Game\Intermediate\Build\BuildRulesProjects\Tale4GameModuleRules\
